# Axes settings
axes.linewidth: 1
axes.edgecolor: black
axes.titlepad: 10
axes.titlesize: 18
axes.labelsize: 18
axes.labelcolor: black
axes.grid: True

# Grid settings
axes.grid.which: major
grid.color: darkgrey
grid.linewidth: 1
grid.alpha: 1.0

# Ticks settings
xtick.color: black
xtick.direction: in
xtick.major.size: 10
xtick.major.width: 1
xtick.minor.visible: True
xtick.minor.size: 4
xtick.minor.width: 0.5

ytick.color: black
ytick.direction: in
ytick.major.size: 10
ytick.major.width: 1
ytick.minor.visible: True
ytick.minor.size: 4
ytick.minor.width: 0.5

# Legend settings
legend.edgecolor: black
legend.frameon: True
legend.framealpha: 1.0
legend.fontsize: 18

# Font settings
mathtext.fontset:   cm
font.family:        DejaVu Serif
font.size: 18
text.usetex: true

# Color cycle
# CC is 0.8 alpha (0.8*255 to hexadecimal)
#axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '999999'])
axes.prop_cycle: cycler('color', ['e41a1ccc', '377eb8cc', '4daf4acc', '984ea3cc', 'ff7f00cc', 'ffff33cc', 'a65628cc', 'f781bfcc', '999999cc'])
